\documentclass[12pt,english]{article}
\usepackage{ismhpccon}
% Template author: Uwe Ziegenhagen, ziegenhagen@gmail.com
\usepackage[dvipdfmx]{graphicx}

\title{Sample Abstract for the Book of Abstracts of the ISM HPCCON}

\author[1]{John Doe\thanks{A.A@university.edu}}
\author[1]{Jane Bertel\thanks{B.B@university.edu}}
\author[1]{James Cesar\thanks{C.C@university.edu}}
\author[2]{Jonathan Emmerson\thanks{D.D@university.edu}}

\affil[1]{Department of Computer Science, \LaTeX\ University}
\affil[2]{Department of Mechanical Engineering, \LaTeX\ University}


\begin{document}
\maketitle

\begin{abstract}
This is the abstract. It will give a brief summary of the article and shall convince the reader that it is worth reading. This is the abstract. It will give a brief summary of the article and shall convince the reader that it is worth reading.

\end{abstract}

\begin{multicols}{2}
\section{Introduction}
This document is an example of a one-page abstract for the book of abstracts of the 3rd International IBM Cloud Academy Conference, ICA CON 2015. Full conference proceedings will be published electronically on the Web. However, for convenience, a smaller book of abstracts will be printed and made available in the conference kit given to the conference attendees.
The goal of the book of abstracts is to provide the audience with information about the papers being presented, so they can choose which presentations to attend during the parallel sessions. To this end, you can re-use the abstract provided when submitting he paper on the conference management system. However, consider that this page will be a sort of advertisement for your presentation or poster, which will be read during coffee breaks to decide if your presentation is worth listening to, or if your poster is worth visiting. Therefore, you can try to make it more attractive and informative. For this purpose, you can also include figures, such as Fig. 1, and a few optional references, such as [1] or [2].

\section{Main part}
The upto 2 -page abstract should be written in English and prepared as a one-page, A4 PDF file using the Times font, 18 pt for the title, 13 pt for the authors’ names and affiliations, and 11 pt for the text. Margins should be 1 inch around. Please do not exceed these limits. Please also note that this abstract must be uploaded on the conference management system no later than September 15th, 2015, and that at least one author should have registered by that time.

\begin{center}
\includegraphics[width=\columnwidth]{image1.jpg}
\captionof{figure}{Description of the image}\label{fig:image1}
\end{center}

\section{Main part}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\begin{table}\centering
\caption{A simple booktabs table}\label{tab:table1}
\begin{tabular}{llr} \\ \toprule 
Animal    & Description & Price (\$) \\ \midrule
Gnat      & per gram    & 13.65      \\
Gnu       & stuffed     & 92.50      \\
Emu       & stuffed     & 33.33      \\
Armadillo & frozen      & 8.99       \\
\bottomrule
\end{tabular}
\end{table}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{equation}
a^2+b^2=c^2
\end{equation}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{thebibliography}{widest entry}
\bibitem{knuth1} D.~Knuth, \textit{Art of Computer Programming, 1: Fundamental Algorithms} (3rd edition), Addison-Wesley, 1997
\bibitem{knuth2} D.~Knuth, \textit{Art of Computer Programming, 2: Seminumerical Algorithms} (3rd edition), Addison-Wesley Professional, 1997 
\end{thebibliography}

\end{multicols}
\end{document}
